  <article class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
    <ul>
      <div class="row">
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/almendrado.jpg"><h2>Almendrado</h2><p>Helado de almendras. Rebosado con crocante de mani y almendras y decorado con crema chantilly y almendras (10 porciones)</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/cassata.jpg"><h2>Cassata</h2><p>Helado de Vainilla, Frutilla y Chocolate, bañado en chocolate, decorado con crema chantilly y cerezas (10 porciones)</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/Postre_Mascarpone.png"><h2>Mascarpone & Frutos Rojos</h2><p>Helado de mascarpone, frutilla a la crema y frutos rojos, con cobertura de salsa de frutos rojos y  merengue (10 porciones)</p></div></a>
      </div>
      <div class="row">
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/PostreTentacion.png"><h2>Postre Tentación</h2><p>Helado de dulce de leche, chocolate y crema americana con corazón de merengue y decoracion de láminas e hilos de chocolate (10 porciones)</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/PostreSuizo.png"><h2>Postre Suizo</h2><p>Helado de chocolate con almendras y dulce de leche, relleno de dulce natural, merengue, cobertura de chocolate blanco y decoración de trocitos de barquillo y praliné (10 porciones)</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/torta_oreo.jpg"><h2>Torta Oreo</h2><p>Helado de Americana con una base de chocolate y trozos de oreo, decorado con crema chantilly, chocolate y Oreo </p></div></a>
      </div>
      <div class="row">
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img class="img-responsive" src="images/brownie.jpg" alt=""><h2>Brownie</h2><p>Masa de chocolate + nuez + cubierta de chocolate</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/tiramisu.jpg"><h2>Tiramisu</h2><p>Vainilla + queso mascarpone + café + oporto + crema</p></div></a>
        <a class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" href=""><div class="dpostre"><img src="images/selvanegra.jpg"><h2>Selvanegra</h2><p>Bizcochuelo de chocolate + crema + frutillas + crema de chocolate</p></div></a>
      </div>
    </ul>
  </article>

  <script src="js/bootstrap.min.js"></script>
