<!DOCTYPE html>
<html>
  <head>
    <title>Sabores-Los Andes</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <img src="images/losandes.png">
    </header>
    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="Postres.html"><li>Postres</li></a>
        <a href="Sabores.html"><li>Sabores</li></a>
        <a href="Encargues.html"><li>Encargues</li></a>
        <a href="index.html"><li>La Empresa</li></a>
        <a href="index.html"><li>Contacto</li></a>
      </ul>
    </nav>
    <article>
		<h1>Sabores</h1>
		<ul>
      <li> <a href="#c1">Cremas<a></li>
			<li> <a href="#c2">Chocolates<a></li>
			<li><a href="#c3">Frutas<a></li>
			<li><a href="#c4">Celiacos<a></li>
		</ul>
    <section>
      <h1 id="c1">Cremas</h1>
      <ul>
        <li>Banana Split</li>
        <li>Frutilla a la crema</li>
        <li>Coco con dulce de leche</li>
        <li>Americana</li>
        <li>Banana</li>
        <li>Crema Irlandesa</li>
        <li>Crema Suiza </li>
        <li>Frutos del Bosque</li>
        <li>Granizado</li>
        <li>Mantecol</li>
        <li>Mascarponeceliaco</li>
        <li>Menta Granizada</li>
        <li>Mousse de Limon</li>
        <li>Sambayon</li>
        <li>Tramontana</li>
        <li>Vainilla</li>
      </ul>
    </section>
		<section>
			<h1 id="c2">Chocolates</h1>
      <ul>
        <li>Chocolate</li>
        <li>Chocolate Marroc </li>
        <li>Chocolate Suizo </li>
        <li>Chocolate con Almendras </li>
        <li>Mousse de Chocolate </li>
        <li>Chocolate con Ciruelas </li>
        <li>Bombon Rocher </li>
        <li>Chocolate Blanco </li>
      </ul>
		</section>
    <section>
			<h1 id="c3">Frutas</h1>
        <ul>
          <li>Limon al agua</li>
          <li>Frutilla al agua</li>
          <li>Maracuya</li>
          <li>Manzana</li>
          <li>Naranja</li>
          <li>Durazno</li>
          <li>Anana</li>
          <li>Frutas tropicales</li>
        </ul>
    </section>
    <section>
			<h1 id="c4">Dulce de Leches</h1>
        <ul>
          <li>Dulce de leche</li>
          <li>Dulce de leche granizado</li>
          <li>Dulce de Leche con Nuez</li>
          <li>Dulce bom</li>
          <li>Dulce de leche a la Turca</li>
        </ul>
    </section>
    </article>
    <footer>

    </footer>
  </body>
  </html>
